{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentCard": {
    "Id": "urn:agent:tfm:negotiation-orchestrator",
    "Name": "TFM A2A Negotiation Orchestrator",
    "Description": "Orquestador stateless de negociación comercial entre agentes autónomos bajo estándar A2A y JSON-RPC 2.0.",
    "Version": "1.0.0",
    "ProtocolVersion": "0.3.0"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  }
}
